<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.brouillon.css"> <!-- page CSS -->
    <title>Brouillon</title>
</head>

<body>

<header>

   <img src="/ms/src/images/jarditou_logo.jpg" alt="logo" title="logo" width="20%">

   <p class="one"> Tout le jardin</p>

 </header>





 <nav class="style 1">
   <ul>
     <li>Accueil</li>
     <li>Tableau</li>
     <li>Contact</li>
   </ul>
 </nav>

 <div classe="promo">
   <img src="/ms/src/images/promotion.jpg" alt="promo" title="promo" width="90%">
 </div>



 
 <h2>Accueil</h2>

 <hr>

 <article>

   <h2>L'entreprise</h2>
   <p>Notre entreprise familiale met tout son savoir-faire à votre disposition dans le domaine du jardin et du
     paysagisme.</p>
   <p>Créée il y a 70 ans, notre entreprise vend fleurs, arbustes, matériel à main et motorisés.</p>
   <p>Implantés à Amiens, nous intervenons dans tout le département de la Somme : Albert, Doullens, Péronne, Abbeville,
     Corbie </p>


   <h2> Qualité</h2>
   <p>Nous mettons à votre disposition un service personnalisé, avec 1 seul interlocuteur durant tout votre projet.</p>
   <p>Vous serez séduit par notre expertise, nos compétences et notre sérieux.</p>


   <h2> Devis gratuit</h2>
   <p>Vous pouvez bien sûr contacter pour de plus amples informations ou pour une demande d’intervention.
     Vous souhaitez un devis ? Nous vous le réalisons gratuitement.
   </p>

 </article>

 <br>









<footer>
   <footer>

      <nav class="style1">
        <ul>
          <li> Mention légales </li>
          <li> Horaires </li>
          <li> Plan du site </li>
        </ul>
      </nav>
  
    </footer>
  
</footer>

</body>
</html>




<style type="text/css">
   nav,
   ul,
   li {
     margin: 0;
     padding: 0;
     border: 0;
     outline: 0;
     font-size: 100%;
     vertical-align: baseline;
     background: transparent;
   }

   .style1 {
     display: inline-block;
     background-color: #eee;
     margin: 0px;
     padding: 5px;
     color: #000;
   }

   .style1 a {
     display: inline-block;
     background-color: #f00;
     padding: 5px;
     color: #00f;
   }

   .style1 a+a {
     background-color: #efe;
   }

   .style1 ul {
     list-style: none;
     display: inline-block;
   }

   .style1 li {
     display: inline;
   }

   .style1 li+li a {
     background-color: #efe;
   }
 </style>
